bind-address=0.0.0.0
default_authentication_plugin=mysql_native_password


run query on pc 1
change ip to pc2 ip
CREATE USER IF NOT EXISTS 'dms_user'@'192.168.1.50' IDENTIFIED BY 'StrongPassword!';
GRANT ALL PRIVILEGES ON dietary_mgmt.* TO 'dms_user'@'192.168.1.50';
ALTER USER 'dms_user'@'192.168.1.50' IDENTIFIED WITH mysql_native_password BY 'StrongPassword!';
FLUSH PRIVILEGES;


test connection 
Test-NetConnection -ComputerName 192.168.1.10 -Port 3306



set 
setx DMS_DB_HOST "192.168.1.10"
setx DMS_DB_PORT "3306"
setx DMS_DB_USER "dms_user"
setx DMS_DB_PASSWORD "StrongPassword!"
setx DMS_DB_NAME "dietary_mgmt"

setttings.json 
{
  "db": {
    "host": "192.168.1.10",
    "port": 3306,
    "user": "dms_user",
    "password": "StrongPassword!",
    "database": "dietary_mgmt"
  }
}